# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/
bower_components/

# Build directories
dist/
build/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Environment variables
.env
.env.*.local

# IDE & Editor files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# OS files
.DS_Store
Thumbs.db

# Coverage files
coverage/
.nyc_output/

# React-specific
*.env.local
*.env.development.local
*.env.test.local
*.env.production.local

# Misc
.cache/
.next/
out/
